# weather-tracker-back

./: README.md  Startup.cs  appsettings.json  weather-tracker-back.csproj
Controllers/: FriendsController.cs  MeetingsController.cs  ParticipancesController.cs  UsersController.cs
Data/: AuthenticationManager.cs  IAuthenticationManager.cs  IContext.cs  IFriendRepo.cs  IMeetingRepo.cs  IParticipanceRepo.cs  IUserRepo.cs  IWeatherJobRepo.cs  SqlFriendRepo.cs  SqlMeetingRepo.cs  SqlParticipanceRepo.cs  SqlUserRepo.cs  WeatherJobRepo.cs
Dtos/: FriendCreateDto.cs  FriendUpdateDto.cs  MeetingCreateDto.cs  MeetingReadDto.cs  MeetingUpdateDto.cs  ParticipanceDeleteDto.cs  UserChangePassDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserReadDto.cs  UserUpdateDto.cs  UserVerifyEmailDto.cs
Migrations/: 20210713124059_NotificationTokenMigration.Designer.cs  20210713124059_NotificationTokenMigration.cs  20210714075758_TestMigration.Designer.cs  20210714075758_TestMigration.cs  20210729064013_FriendsMigration.Designer.cs  20210729064013_FriendsMigration.cs  20210927101715_InitialCreate.Designer.cs  20210927101715_InitialCreate.cs  IContextModelSnapshot.cs
Models/: Friend.cs  Meeting.cs  Participance.cs  User.cs  Weather.cs
Profiles/: FriendsProfile.cs  MeetingsProfile.cs  UsersProfile.cs
Properties/: launchSettings.json
