<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="EntityFramework" Version="6.4.4"/>
    <PackageReference Include="Hangfire" Version="1.7.24"/>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.24"/>
    <PackageReference Include="Hangfire.Core" Version="1.7.24"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7"/>
    <PackageReference Include="FluentEmail.Core" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7"/>
    <PackageReference Include="RestSharp" Version="106.11.7"/>
  </ItemGroup>
</Project>